/*轮播图开始*/
.nav {
  width: 1240px;
  height: 460px;
}
/*轮播图下边的商品列表*/
.home_show {
  width: 1245px;
  height: 170px;
  border-bottom: 1px solid #dfdfdf;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
.home_show_list {
  float: left;
  position: relative;
  border: 1px solid #dfdfdf;
  border-collapse: collapse;
  border-left: none;
  a {
    width: 412px;
    height: 170px;
    display: block;
  }
}
.list01 {
  border-left: 1px solid #dfdfdf;
}
/* 热卖单品 */
.hotgoods {
  width: 1240px;
  margin-right: auto;
  margin-left: auto;
  h2 {
    font-size: 25px;
    font-weight: bold;
    height: 77px;
    line-height: 77px;
    padding: 0;
    margin-top: 0px;
  }
}
/* 新品上市 */
.newgoods {
  width: 1240px;
  margin-right: auto;
  margin-left: auto;
  h2 {
    font-size: 25px;
    font-weight: bold;
    height: 77px;
    line-height: 77px;
    padding: 0;
    margin-top: 0px;
  }
}
/* 特价商品 */
.salesgoods {
  width: 1240px;
  margin-right: auto;
  margin-left: auto;
  h2 {
    font-size: 25px;
    font-weight: bold;
    height: 77px;
    line-height: 77px;
    padding: 0;
    margin-top: 0px;
  }
}
.ml20 {
  margin-left: 20px;
  font-family: "Microsoft Yahei", sans-serif;
  font-size: 18px;
  margin-top: 12px;
}
.link {
  border-bottom: 2px solid #ecedef;
  height: 183px;
  position: relative;
}
.link-left {
  dl {
    width: 140px;
    padding: 32px 0 41px;
    margin-left: 50px;
  }
  dt {
    color: #2f2f2f;
  }
  dd {
    a {
      color: #9fa0a0;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.fm {
  font-family: "Microsoft Yahei", sans-serif;
}
.f14 {
  font-size: 14px;
}
.mt5 {
  margin-top: 5px;
}
.mb8 {
  margin-bottom: 7px;
}
.fb {
  font-weight: bold;
}
.f16 {
  font-size: 16px;
}
.mb12 {
  margin-bottom: 12px;
}
.link-center {
  padding: 30px 0 41px;
  left: 750px;
  .P {
    font-family: sans-serif;
    font-weight: 550;
    color: #9fa0a0;
    font-size: 15px;
    margin-top: 5px;
  }
}
.pa {
  position: absolute;
}
.png-bg {
  display: block;
  padding-left: 30px;
}
.service {
  right: 70px;
  margin-top: -43px;
}
.copyRight {
  background: #fafafa;
  height: 213px;
}
.minilogo {
  display: block;
  width: 145px;
  height: 17px;
  margin-top: 36px;
}
.mt25 {
  margin-top: 25px;
  font-size: 12px;
}
.wori {
  margin-top: -10px;
}
.QQ-service {
  position: fixed;
  right: 0px;
  bottom: 153px;
  z-index: 1002;
}
.online {
  position: fixed;
  right: 0px;
  bottom: 96px;
  z-index: 1002;
}